<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon"
            href="https://lh3.googleusercontent.com/84tzePmQs7jwxwP8eb0a8Puej-ZIctrosmeGNNcHOwhCZ847M-90VOgUwgdmpdhiy8xMmNfknX7QpOuNUtEp91_69TgVJq6ffYgIYkJSdiDMP5qQYHpiUtHJBytSJa_IKZ-2uFaeoQ=w2400"
            type="image/vnd.microsoft.icon">
        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
        <title>IOT CLUB</title>
        <style type="text/css">
            .social-link {
                width: 30px;
                height: 30px;
                border: 2px solid rgb(246, 243, 243);
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(255, 254, 254);
                border-radius: 50%;
                transition: all 0.3s;
                font-size: 0.9rem;
            }

            .social-link:hover,
            .social-link:focus {
                background: rgb(255, 255, 255);
                text-decoration: none;
                color: #555;
            }

            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

        </style>
    </head>

    <body>
        <!-- 	test 1 -->
        <div
            class="conatiner flex-wrap p-6 bg-white relative pt-6 lg:pt-8 flex items-center justify-between text-slate-700 font-semibold text-sm leading-6 dark:text-slate-200">
            <div>
                <img class="fill-current mr-2 " width="200" height="150"
                    src="https://lh3.googleusercontent.com/dM0uA-uSApAnXw4sGmr3lUPJJjRNOzFc6Wku7BQQdYo13nAaZWDNE7WWEDvNxkVxHrBpub-EkvoTP9PIj8rywb6_8mLxVeCzlowrxhrxaXOe204bcBY8iAc0bNLcazsGnHuUYisY=w2400" />
                <!-- <p class="mx-2 mt-2">...step towards excellence.</p> -->
            </div>
            <!-- navbar -->
            <nav>
                <div class=" md:flex items-center py-4 ">
                    <ul class="flex items-center space-x-8">
                        <li>
                            <a class="hover:text-pink-600 font-semibold text-xl" href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="#" class="hover:text-pink-600 font-semibold text-xl">Team</a>
                        </li>
                        <li>
                            <a class="hover:text-pink-600  font-semibold text-xl" href="./project.html">Projects</a>
                        </li>
                        <li>
                            <a class="hover:text-pink-600  font-semibold text-xl" href="#">Resources</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <hr class="opacity-50">
        <!-- div -->
        <div class="container d-flex justify-content-center">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>projects</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Show Board</td>
                        <td><a href="./show_board.html" class="justify-center px-3 py-2
                            lg:px-4 lg:py-3 bg-emerald-700 text-gray-200
                            text-xs font-semibold rounded
                            hover:bg-emerald-500 hover:text-white text-lg ">View</a></td>
                    </tr>
                    <tr>
                        <td>Motion Sensor</td>
                        <td><a href="#" class="justify-center px-3 py-2
                            lg:px-4 lg:py-3 bg-emerald-700 text-gray-200
                            text-xs font-semibold rounded
                            hover:bg-emerald-500 hover:text-white text-lg ">View</a></td>
                    </tr>
                    <tr>
                        <td>Auto Attendance</td>
                        <td><a href="#" class="justify-center px-3 py-2
                            lg:px-4 lg:py-3 bg-emerald-700 text-gray-200
                            text-xs font-semibold rounded
                            hover:bg-emerald-500 hover:text-white text-lg ">View</a></td>
                    </tr>
                    <!-- and so on... -->
                </tbody>
            </table>
        </div>
        <br>
        <hr>
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> -->
        </script>
        <script src="bundle.js"></script>
    </body>
    </head>

</html>
